networks:
  appseclabs:
    name: appseclabs_network

services:
  insecure.api:
    container_name: insecure_api
    image: ${DOCKER_REGISTRY-}insecure_deserialization_insecure_api
    build:
      context: .
      dockerfile: src/Insecure.API/Dockerfile
    networks:
      - appseclabs
    ports:
      - "8080" 

  insecure.web:
    container_name: insecure_web
    image: ${DOCKER_REGISTRY-}insecure_deserialization_insecure_web
    build:
      context: .
      dockerfile: src/Insecure.Web/Dockerfile
    networks:
      - appseclabs
    ports:
      - "8080"
