networks:
  appseclabs:
    name: appseclabs_network

services:
  authentication.api:
    container_name: authentication_api
    image: ${DOCKER_REGISTRY-}appsec_labs_idp_authentication_api
    build:
      context: .
      dockerfile: Authentication.API/Dockerfile
    networks:
      - appseclabs
    ports:
      - "5122:8080"
